ANDROID_GOOGLE_ID="1072681319890-o9s9j4eg4kh7i70nttl802tme55rtdra.apps.googleusercontent.com"
IOS_GOOGLE_ID="1072681319890-05jhf95bfa96b5vr3fiu2iveia415r1t.apps.googleusercontent.com"
GOOGLE_APY_KEY="AIzaSyDt-t_WG37GjOrJpALjGjpIIBhECpgPHqs"
ANDROID_HASH="FC:74:47:23:3A:76:88:57:9C:DF:31:4D:AB:2F:BF:3A:69:EB:BB:02"
IGDB_CLIENT_ID="rfazmbjne5v3x5o3gxu2pwe8ulwfet"
IGDB_AUTH="iu0nmh6vq5bf8uqp98bwmpzs9kulf7"